# Employee details 
emp.details.name = shubham
emp.details.age=23

# Value field level injection
emp.info.name=Devansh


#Customer Information
cust.info.name= Shubham
cust.info.age=23
cust.info.add=Pune
cust.info.billamt=123456