
per.info.perId=244248
per.info.perName=Shubham

per.info.favColour[0]=Blue
per.info.favColour[1]=Red
per.info.favColour[2]=Pink
per.info.favColour[3]=Black


per.info.studies[0]=10th
per.info.studies[1]=12th-PCMB
per.info.studies[2]=B.Tech-Computer-Engineering


per.info.phoneNum[0]=7775093424
per.info.phoneNum[1]=7770041236
per.info.phoneNum[2]=8605577702
per.info.phoneNum[3]=7770041236

per.info.idDetails.adharCard=787854546565
per.info.idDetails.panCard=UIH454DH

per.info.jobDetails.desg=Full-Stack-Dev
per.info.jobDetails.company=Virtusa
per.info.jobDetails.deptNo=2022
